{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "immutable-core": "^1.0.3",
    "immutable-core-model": "^0.3.0"
  },
  "description": "Immutable app",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "immutable-http-client": "^0.3.0",
    "mocha": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "license": "MIT",
  "main": "lib/immutable-app.js",
  "name": "immutable-app",
  "repository": "warncke/immutable-app",
  "scripts": {
    "test": "mocha --harmony-async-await"
  },
  "version": "0.0.2"
}
